.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-bubbles2 {
  width: 1.125em;
}

.icon-users1 {
  width: 1.125em;
}

.icon-youtube2 {
  width: 2.5087890625em;
}

.icon-group {
  width: 1.0712890625em;
}

.icon-automobile {
  width: 1.142578125em;
}
